;
; dbj.env 02.12.91 dbj created
;            
;-----------------------------------------------------------------------------
; global variable for pointing on this enviroment directory
(setq envpath (strcat runpath "dbj/"))
;
; list of functions available in default enviroment
; ?<function> are help functions for every <function>
;-----------------------------------------------------------------------------
(setq runlst '(  "f1" "f2" "exit" "test"
                "cht"     "?cht"     ; change multiple text ent's
		"filmroll"           ; put a FLM file in specific dir.
		"dbjtri" "?dbjtri"   ; triangulate the poly
		"dbjhid" "?dbjhid"   ; hide common 3dface edges
		"iconize" "?iconize" ; make icon from desired area 
		"getsq" 
		"layer"              ; layer command
		"inherit"            ; inherit command
		"imag"
		"list"
               ) ; of runlst
) ; setq
