;
; default.env 18.11.91 dbj created
;             26.11.91 dbj ammended to comply with V1.10
;-----------------------------------------------------------------------------
; global variable for pointing on this enviroment directory
(setq envpath (strcat runpath "default/"))
;
; list of functions available in default enviroment
; ?<function> are help functions for every <function>
;-----------------------------------------------------------------------------
(setq runlst '(        "?run"        ; general help on run
                "exit" "?exit"       ; exiting the system
                "test" "?test"       ; for developers only
                "name" "?name"       ; prefix and a name of curent drawing
                "new"  "?new"        ; new drawing called from drawing editor
                "gol"  "?gol"        ; last dwg
                "gob"  "?gob"        ; go to block file
                "upd"  "?upd"        ; update the external block
                "swap" "?swap"       ; swap two entity sets
                "sly"  "?sly"        ; select layer entity is on
                "fly"  "?fly"        ; freeze lay entity is on
                "gly"  "?gly"        ; go on layer entity is on
                "dbjbox" "?dbjbox"   ; draw the box
                "a1plot" "?a1plot"   ; prpepare plt file for a1 sheet 
                "dbjprl" "?dbjprl"   ; two parallel lines
                "hat"    "?hat"      ; hatching by pointing on vertices
                "chgtext" "?chgtext" ; find & replace on sset of text
                "dbjust"  "?dbjust"  ; text justification change
                "dbjdim"  "?dbjdim"  ; dim vars setup
                "dbjtab"  "?dbjtab"  ; tablet configuration
                "dbjtime"  "?dbjtime"; test display speed
                "ers"     "?ers"     ; line intersection osnap
                "ref"     "?ref"     ; reference point osnap
                "ssx"     "?ssx"     ; ssget "x" osnap
                "cht"     "?cht"     ; change multiple text ent's
		"d&t"     "?d&t"     ; date & time
                "pen"     "?pen"     ; process entity
                "layer"   "?layer"   ; more layer fidling
                "inherit" "?inherit" ; from enty to enty
                "eye"     "?eye"     ; for fats perspectives 
		"2eye"
               ) ; of runlst
) ; setq
