;
; useeye.lsp dbj 28.05.92 created
;...........................................................................
(setq function
(lambda ( / eyeblk tarname tarblk oldlay )
; return target block ename 
(defun tarname ( tarn / tarset )
   (setq tarset  (ssget "x" (list (cons 2 "TARGET")))); all targets
   (call '("lib/getbyatt" "targetnumber" tarn tarset)) 
) ; tarname
;
  (setq  *error* runerr)
  (cond
    ((= nil (call '("lib/blk" "eyedata")))
    (prompt "\nNo tardata in this drawing, put some eyes first ..."))
    (T
     (setq oldlay (call "lib/enter") eyeblk  (call '("lib/getet" "eye")))
	  (cond
            ((= nil eyeblk) (prompt "\nNo eye selected ... ") )
	    (T 
              (setq tarblk (call '("lib/attval" eyeblk "targetnumber")) 
	            tarblk (tarname tarblk));setq
              (call '("lib/viewet" eyeblk tarblk))
	    )) ; T & cond
    ) ; of T
  );cond
  (call '("lib/leave" oldlay))
)) ; end of useeye 
